# E2E config — PROD target (E2E_TARGET=prod).
#
# WARNING: This file targets PRODUCTION. Running tests against this target
# will create real records in the production Keycloak realms and DBs. Every
# created entity is prefixed with `e2ec-{runId8}-` (see Phase 2 canary
# infrastructure) so the global-teardown's per-service cleanup endpoints can
# sweep them. The orphan-cleanup CronJob is the safety net if teardown fails.
#
# DO NOT run data-creating suites until Phase 3 ships (`local→prod` first
# run with manual chaperone). Read-only suites (health probes) are OK once
# the canary infrastructure is deployed to prod.
#
# Loader: fixtures/env-loader.ts. URLs go here (committed, auditable). Secrets
# go in .env.prod.secrets (gitignored — copy .env.prod.secrets.example).
#
# Invocation: cd E2ETests && E2E_TARGET=prod npx playwright test ...

# Application URLs (public prod hostnames — letsencrypt-signed)
#
# Retargeting (2026-05-22): the E2E UI suites now drive the REAL shipped apps
# — erevna-web (questioner) and katalogos-web (online menus) — not the legacy
# BaseClient SPA. `BASE_URL` is the default SPA host (katalogos-web);
# questioner chunks override to `EREVNA_BASE_URL`. `BASECLIENT_BASE_URL` is
# retained ONLY for BaseClient-specific specs with no new-app equivalent.
BASE_URL=https://katalogos.dloizides.com
KATALOGOS_BASE_URL=https://katalogos.dloizides.com
EREVNA_BASE_URL=https://erevna.dloizides.com
BASECLIENT_BASE_URL=https://app.dloizides.com
IDENTITY_API_URL=https://identity-api.dloizides.com
QUESTIONER_API_URL=https://questioner-api.dloizides.com
ONLINEMENU_API_URL=https://onlinemenu-api.dloizides.com
CONTENT_API_URL=https://content-api.dloizides.com
NOTIFICATION_SERVICE_URL=https://notification-api.dloizides.com
PAYMENT_API_URL=https://payment-api.dloizides.com

# Keycloak Configuration
#
# As of N2 (realm-casing fix, 2026-05-14) the canonical realm name is lowercase
# `onlinemenu` — N2's RealmResolver two-pass fix shipped to prod identity-api
# (digest d984e5437e0c) and the prod `saas-frontend-config` ConfigMap was
# flipped to the lowercase issuer. Prod KC honors both casings (no collapse),
# but lowercase is what the deployed frontend points at, so the test
# infrastructure must target it too. See
# BaseClient/docs/Tasks/COMPLETED/n2-prod-fix-execution.md.
KEYCLOAK_ISSUER=https://identity.dloizides.com/realms/onlinemenu
KEYCLOAK_CLIENT_ID=online-menu-client

# Realm the test infrastructure targets when calling IdentityService directly
# (X-Realm header on /api/v1/auth/login and /api/v1/users). Must match
# BaseClient's KEYCLOAK_ISSUER above — lowercase `onlinemenu` post-N2.
IDENTITY_REALM=onlinemenu

# Observability stack — prod Grafana / Prometheus / Loki are inside the
# prod cluster, no public ingress. Leave unset; observability tests are
# expected to be SKIP'd on E2E_TARGET=prod until Phase 5 (in-cluster K8s Job).
# LOKI_URL=
# PROMETHEUS_URL=
# GRAFANA_URL=

# Mailpit — local-dev only. Prod uses Maddy SMTP. Tests that assert on
# in-app email capture should be SKIP'd on prod target — instead use the
# NotificationService canary-notifications readback endpoint shipped in
# slice 3 of Phase 2 (GET /api/v1/internal/canary-notifications?runId=...).
# MAILPIT_URL=

# Feature gates (see helpers/feature-gates.ts) — both default OFF; the
# corresponding specs skip with a documented reason.
#
# E2E_PAYMENTS_CONFIGURED — prod payment-api ships a placeholder Stripe key, so
#   Pro subscriptions cannot be created (free-tier 2-menu cap). The billing
#   suite + >2-menu online-menus specs skip until a real Stripe key is wired in.
# E2E_PAYMENTS_CONFIGURED=true
#
# E2E_THEME_EDITOR_ENABLED — the deployed apps build with
#   EXPO_PUBLIC_ENABLE_THEME_EDITOR=false; theme editor + /showcase are absent.
# E2E_THEME_EDITOR_ENABLED=true

# ── Kefi tenant-lifecycle E2E (Phase B / kefi-tenant-lifecycle.spec.ts) ───
# Marketing site (where /signup lives) + the kefi-api host the test admin
# helper hits for trigger-welcome-sweep + canary-cleanup. Production today
# has no `api.kefi.dloizides.com` ingress — the kefi-api ingress is the
# legacy v2-api hostname (memory: project-kefi-lifecycle-e2e-phase-a).
KEFI_MARKETING_URL=https://kefi.dloizides.com
KEFI_API_URL=https://v2-api.kizombaunioncy.dloizides.com

# Kefi realm KC config — separate from KEYCLOAK_ISSUER which points at the
# OnlineMenu realm for the legacy retargeted suites.
KEFI_KC_URL=https://identity.dloizides.com
KEFI_KC_REALM=kefi
# bff-kefi-client is confidential with direct-access grants enabled (kefi-web
# is public + no ROPC). The secret lives in K8s `bff-client-secrets/bff-kefi-
# secret` on both clusters; the test reads it from KEFI_BFF_CLIENT_SECRET in
# .env.prod.secrets.
KEFI_BFF_CLIENT_ID=bff-kefi-client
# Phase C — kefi-web SPA hosts /(auth)/login + the wizard.
# Portal migrated to the Kefi-branded host (v2.kizombaunioncy now 301s here).
KEFI_WEB_URL=https://app.kefi.dloizides.com
# Phase C — the spec's subdomain probe targets KUCY's hand-authored slug. The
# canary's publish job rebuilds the kefi-landings image, so any regression in
# template-1 rendering or the API overlay surfaces here.
KEFI_KUCY_LANDING_URL=https://kizomba-union-cy.kefi.dloizides.com

# Bot mailbox the test polls via IMAP for verify/welcome emails. Public
# Maddy host accepts IMAP-TLS on 993 from anywhere; auth gates content.
E2E_KEFI_MAILBOX_HOST=mail.dloizides.com
E2E_KEFI_MAILBOX_PORT=993
E2E_KEFI_MAILBOX_USER=e2e-kefi-bot@dloizides.com
# E2E_KEFI_MAILBOX_PASSWORD lives in .env.prod.secrets (sourced from K8s
# `e2e-mailbox-secrets/kefi-bot-password`).

# Test Configuration
HEADLESS=true
TIMEOUT=30000
