# E2E config — LOCAL target (E2E_TARGET=local, also the default).
#
# This file holds URLs and non-secret config ONLY. Passwords and tokens live
# in .env.local.secrets (gitignored). The env-loader (fixtures/env-loader.ts)
# loads this file FIRST, then .env.local.secrets, so secrets override.
#
# To target a different environment: E2E_TARGET=staging npx playwright test ...
# (loads .env.staging then .env.staging.secrets)

# Application URLs
BASE_URL=http://localhost:8082
IDENTITY_API_URL=http://localhost:5002
QUESTIONER_API_URL=https://localhost:5004
ONLINEMENU_API_URL=https://localhost:5006
NOTIFICATION_SERVICE_URL=http://localhost:5015
PAYMENT_API_URL=http://localhost:5018

# Keycloak Configuration
KEYCLOAK_ISSUER=https://identity.dloizides.com/realms/OnlineMenu
KEYCLOAK_CLIENT_ID=online-menu-client

# Realm the test infrastructure targets when calling IdentityService directly
# (X-Realm header on /api/v1/auth/login and /api/v1/users). Must match the
# realm the BaseClient frontend at BASE_URL is configured for, otherwise
# users created via POST /api/v1/users land in a different realm than where
# the UI flow looks them up. BaseClient parses its realm from KEYCLOAK_ISSUER
# above (OnlineMenu), so we mirror that here.
IDENTITY_REALM=OnlineMenu

# Observability Stack URLs
LOKI_URL=http://localhost:3100
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

# Mailpit (dev email capture)
MAILPIT_URL=http://localhost:5020

# Test Tenant ID for email OTP tests (from IdentityServiceDb.Tenants table)
TEST_TENANT_ID=019b7a19-f6c8-73c7-aa79-0eaba9cd3d82

# ── Kefi tenant-lifecycle E2E (Phase B / kefi-tenant-lifecycle.spec.ts) ───
# Local target — Kefi stack via docker-compose / Tilt. Mailbox uses Mailpit
# for local dev so the spec can opt to capture via HTTP (Phase B uses IMAP
# against the bot mailbox; local execution against the real Maddy works the
# same as remote since the bot mailbox is shared infrastructure). Override
# these in .env.local.secrets if you want to point at local Mailpit instead.
KEFI_MARKETING_URL=http://localhost:8086
KEFI_API_URL=http://localhost:5020
KEFI_KC_URL=http://localhost:8180
KEFI_KC_REALM=kefi
KEFI_BFF_CLIENT_ID=bff-kefi-client
E2E_KEFI_MAILBOX_HOST=mail.dloizides.com
E2E_KEFI_MAILBOX_PORT=993
E2E_KEFI_MAILBOX_USER=e2e-kefi-bot@dloizides.com

# Test Configuration
HEADLESS=true
TIMEOUT=30000
