# E2E config — STAGING target (E2E_TARGET=staging).
#
# Mirrors `personalServerNotes/k8s/saas/saas-frontend-config-staging.yml` — the
# ConfigMap the deployed staging saas-frontend reads at runtime. Keeping this
# file in lock-step with that ConfigMap means tests target exactly what users
# would hit if they pointed a browser at staging.app.dloizides.com.
#
# Loader: fixtures/env-loader.ts. URLs go here (committed, auditable). Secrets
# go in .env.staging.secrets (gitignored).
#
# Invocation: cd E2ETests && E2E_TARGET=staging npx playwright test ...
#
# Prerequisites for the dev PC:
#   1. WireGuard up (so 10.0.0.2 is reachable) OR on LAN (192.168.10.200).
#   2. Playwright's `ignoreHTTPSErrors: true` (already set in playwright.config.ts)
#      — staging serves the Traefik default cert, not a public letsencrypt cert.
#
# Hosts-file edits are NOT required anymore. The `E2E_HOST_OVERRIDE_IP` env var
# below (consumed by fixtures/host-override.ts) monkey-patches `dns.lookup` for
# Node-side traffic (axios, APIRequestContext, fetch) AND injects
# `--host-resolver-rules` into Chromium-launched browsers. Firefox + WebKit
# fall back to the OS resolver for UI traffic — their API traffic is still
# patched via the Node-side hook. If you need full Firefox staging support,
# fall back to the legacy hosts-file approach (see scripts/generate-staging-access.sh).
#
# CAVEAT — F1 not yet shipped: staging identity-api currently proxies auth to
# PROD Keycloak (saas-infra-secrets.keycloak-server-url=https://identity.dloizides.com).
# Until F1 lands (see BaseClient/docs/Tasks/IN_PROGRESS/f1-keycloak-cert-trust.md),
# any test that creates users via multi-tenant.setup.ts will land them in
# PROD KC's OnlineMenu realm, not staging. Run only non-destructive suites
# (health probes, read-only specs) until F1 ships.

# Application URLs
#
# Retargeting (2026-05-22): the E2E UI suites now drive the REAL shipped apps
# — erevna-web (questioner) and katalogos-web (online menus) — not the legacy
# BaseClient SPA (Phase-6-deletion-bound). `BASE_URL` is the default SPA host
# for any chunk without an explicit per-project override; it points at
# katalogos-web. Questioner chunks override to `EREVNA_BASE_URL` in
# playwright.projects.ts. `BASECLIENT_BASE_URL` is retained ONLY for the
# handful of BaseClient-specific specs with no new-app equivalent.
BASE_URL=https://staging.katalogos.dloizides.com
KATALOGOS_BASE_URL=https://staging.katalogos.dloizides.com
EREVNA_BASE_URL=https://staging.erevna.dloizides.com
BASECLIENT_BASE_URL=https://staging.app.dloizides.com
IDENTITY_API_URL=https://staging.identity-api.dloizides.com
QUESTIONER_API_URL=https://staging.questioner-api.dloizides.com
ONLINEMENU_API_URL=https://staging.onlinemenu-api.dloizides.com
CONTENT_API_URL=https://staging.content-api.dloizides.com
NOTIFICATION_SERVICE_URL=https://staging.notification-api.dloizides.com
PAYMENT_API_URL=https://staging.payment-api.dloizides.com

# Keycloak Configuration
#
# Mirrors `personalServerNotes/k8s/saas/saas-frontend-config-staging.yml` — the
# staging saas-frontend ConfigMap. As of N2 (realm-casing fix, 2026-05-13) the
# canonical realm name is lowercase `onlinemenu`; the staging ConfigMap's
# KEYCLOAK_ISSUER was migrated to lowercase to match. This file must track it,
# otherwise the test infrastructure (X-Realm header) and the deployed browser
# UI would target different realms.
KEYCLOAK_ISSUER=https://staging.identity.dloizides.com/realms/onlinemenu
KEYCLOAK_CLIENT_ID=online-menu-client

# Realm the test infrastructure targets when calling IdentityService directly
# (X-Realm header on /api/v1/auth/login and /api/v1/users). Must match the
# realm the BaseClient frontend at BASE_URL is configured for, otherwise
# users created via POST /api/v1/users land in a different realm than where
# the UI flow looks them up. Staging provisions three application realms
# (OnlineMenu, questioner, onlinemenu) — `onlinemenu` (lowercase) is the
# canonical one post-N2 and what the deployed frontend ConfigMap points at,
# so we target it here too.
IDENTITY_REALM=onlinemenu

# Observability stack — staging Grafana / Prometheus / Loki are inside the
# staging cluster only. They have no public ingress. From the dev PC they're
# reachable via `sudo kubectl port-forward` on the staging node only.
# Leaving these UNSET on purpose: any observability test under tests/logging
# or tests/monitoring should be marked as SKIP when E2E_TARGET=staging until
# Phase 4 (in-cluster K8s Job) runs them from inside the cluster network.
# LOKI_URL=
# PROMETHEUS_URL=
# GRAFANA_URL=

# Mailpit — local-dev only. Staging uses Maddy SMTP. Tests that assert on
# in-app email capture should be marked SKIP when targeting staging.
# MAILPIT_URL=

# Test Tenant ID for email OTP tests — staging IdentityServiceDb has its own
# Tenants table populated during Phase 0 sub-phase 0.3. The local-target value
# (019b7a19-...) is NOT valid on staging. Leave unset; tests that need this
# should derive the tenant ID at runtime from a freshly-created tenant rather
# than hardcoding.
# TEST_TENANT_ID=

# Host override — remaps the SaaS staging hostnames to the staging cluster IP
# without requiring a Windows hosts-file edit. Consumed by
# fixtures/host-override.ts. Default 10.0.0.2 = WireGuard tunnel address
# (works whether or not the dev PC is on the staging LAN).
#
# LAN operators can override to 192.168.10.200 by putting the line below in
# .env.staging.secrets (which is gitignored, so per-machine).
#
# Set this empty / unset to disable the override (e.g. if you've populated
# the hosts file yourself).
E2E_HOST_OVERRIDE_IP=10.0.0.2

# Optional: anchor regex for hostnames the Node-side DNS patch should remap.
# Default (set in fixtures/host-override.ts) is:
#   ^staging\.[a-z0-9-]+\.dloizides\.com$
# which matches all 8 SaaS staging hostnames (app + 6 backend APIs + identity KC).
# E2E_HOST_OVERRIDE_PATTERN=

# Optional: comma-separated hostnames the Chromium-side `--host-resolver-rules`
# flag should map. Default = the 8 staging hostnames hard-coded in
# fixtures/host-override.ts. Set this if you've widened
# E2E_HOST_OVERRIDE_PATTERN to cover non-default hosts.
# E2E_HOST_OVERRIDE_HOSTS=

# Feature gates (see helpers/feature-gates.ts)
#
# Both default OFF — the corresponding specs skip with a documented reason.
#
# E2E_PAYMENTS_CONFIGURED — staging payment-api ships a placeholder Stripe key
#   (saas-infra-secrets.stripe-secret-key = sk_test_placeholder), so Pro
#   subscriptions cannot be created and tenants stay on the free 2-menu plan.
#   The billing suite + the >2-menu online-menus specs skip until a real Stripe
#   TEST key is wired into saas-infra-secrets — then set this to true.
# E2E_PAYMENTS_CONFIGURED=true
#
# E2E_THEME_EDITOR_ENABLED — the deployed apps build with
#   EXPO_PUBLIC_ENABLE_THEME_EDITOR=false (deliberate — theme editor + the
#   /showcase component gallery are disabled in prod builds). Their specs skip
#   until a build with the flag enabled is deployed — then set this to true.
# E2E_THEME_EDITOR_ENABLED=true

# ── Kefi tenant-lifecycle E2E (Phase B / kefi-tenant-lifecycle.spec.ts) ───
# Staging marketing/api hostnames mirror the prod shape with the `staging.`
# prefix. Staging is WG-only — host-override above already covers DNS for
# .dloizides.com hostnames.
KEFI_MARKETING_URL=https://staging.kefi.dloizides.com
KEFI_API_URL=https://staging.v2-api.kizombaunioncy.dloizides.com
KEFI_KC_URL=https://staging.identity.dloizides.com
KEFI_KC_REALM=kefi
KEFI_BFF_CLIENT_ID=bff-kefi-client

# Bot mailbox — same prod Maddy serves both clusters (single mailbox).
E2E_KEFI_MAILBOX_HOST=mail.dloizides.com
E2E_KEFI_MAILBOX_PORT=993
E2E_KEFI_MAILBOX_USER=e2e-kefi-bot@dloizides.com

# Test Configuration
HEADLESS=true
TIMEOUT=30000
